-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   01;
	1     :   02;
	2     :   03;
	3     :   04;
	4     :   05;
	5     :   06;
	6     :   07;
	7     :   08;
	8     :   09;
	9     :   0A;
	10    :   0B;
	11    :   0C;
	12    :   0D;
	13    :   0E;
	14    :   0F;
	15    :   10;
	16    :   11;
	17    :   12;
	18    :   13;
	19    :   14;
	20    :   15;
	21    :   16;
	22    :   17;
	23    :   18;
	24    :   19;
	25    :   1A;
	26    :   1B;
	27    :   1C;
	28    :   1D;
	29    :   1E;
	30    :   1F;
	[31..32]  :   20;
	33    :   21;
	34    :   22;
	[35..36]  :   23;
	37    :   24;
	[38..39]  :   25;
	40    :   26;
	[41..42]  :   27;
	[43..44]  :   28;
	[45..46]  :   29;
	[47..48]  :   2A;
	[49..50]  :   2B;
	[51..52]  :   2C;
	[53..54]  :   2D;
	[55..56]  :   2E;
	[57..58]  :   2F;
	[59..61]  :   30;
	[62..63]  :   31;
	[64..66]  :   32;
	[67..69]  :   33;
	[70..72]  :   34;
	[73..75]  :   35;
	[76..78]  :   36;
	[79..81]  :   37;
	[82..84]  :   38;
	[85..88]  :   39;
	[89..91]  :   3A;
	[92..95]  :   3B;
	[96..99]  :   3C;
	[100..103]  :   3D;
	[104..107]  :   3E;
	[108..111]  :   3F;
	[112..116]  :   40;
	[117..121]  :   41;
	[122..126]  :   42;
	[127..131]  :   43;
	[132..136]  :   44;
	[137..142]  :   45;
	[143..148]  :   46;
	[149..154]  :   47;
	[155..160]  :   48;
	[161..166]  :   49;
	[167..173]  :   4A;
	[174..180]  :   4B;
	[181..188]  :   4C;
	[189..195]  :   4D;
	[196..203]  :   4E;
	[204..211]  :   4F;
	[212..220]  :   50;
	[221..229]  :   51;
	[230..238]  :   52;
	[239..248]  :   53;
	[249..258]  :   54;
	[259..268]  :   55;
	[269..279]  :   56;
	[280..291]  :   57;
	[292..302]  :   58;
	[303..315]  :   59;
	[316..327]  :   5A;
	[328..341]  :   5B;
	[342..355]  :   5C;
	[356..369]  :   5D;
	[370..384]  :   5E;
	[385..399]  :   5F;
	[400..407]  :   60;
	[408..419]  :   5F;
	[420..442]  :   60;
	[443..465]  :   61;
	[466..488]  :   62;
	[489..511]  :   63;
	[512..534]  :   64;
	[535..557]  :   65;
	[558..580]  :   66;
	[581..603]  :   67;
	[604..626]  :   68;
	[627..649]  :   69;
	[650..672]  :   6A;
	[673..695]  :   6B;
	[696..719]  :   6C;
	[720..742]  :   6D;
	[743..765]  :   6E;
	[766..788]  :   6F;
	[789..811]  :   70;
	[812..834]  :   71;
	[835..857]  :   72;
	[858..880]  :   73;
	[881..903]  :   74;
	[904..926]  :   75;
	[927..949]  :   76;
	[950..972]  :   77;
	[973..995]  :   78;
	[996..1018]  :   79;
	[1019..1041]  :   7A;
	[1042..1064]  :   7B;
	[1065..1087]  :   7C;
	[1088..1110]  :   7D;
	[1111..1133]  :   7E;
	[1134..1156]  :   7F;
	[1157..1179]  :   80;
	[1180..1202]  :   81;
	[1203..1225]  :   82;
	[1226..1248]  :   83;
	[1249..1271]  :   84;
	[1272..1295]  :   85;
	[1296..1318]  :   86;
	[1319..1341]  :   87;
	[1342..1364]  :   88;
	[1365..1387]  :   89;
	[1388..1410]  :   8A;
	[1411..1433]  :   8B;
	[1434..1456]  :   8C;
	[1457..1479]  :   8D;
	[1480..1502]  :   8E;
	[1503..1525]  :   8F;
	[1526..1548]  :   90;
	[1549..1571]  :   91;
	[1572..1594]  :   92;
	[1595..1617]  :   93;
	[1618..1640]  :   94;
	[1641..1663]  :   95;
	[1664..1686]  :   96;
	[1687..1709]  :   97;
	[1710..1732]  :   98;
	[1733..1755]  :   99;
	[1756..1778]  :   9A;
	[1779..1801]  :   9B;
	[1802..1824]  :   9C;
	[1825..1847]  :   9D;
	[1848..1871]  :   9E;
	[1872..1894]  :   9F;
	[1895..1917]  :   A0;
	[1918..1940]  :   A1;
	[1941..1963]  :   A2;
	[1964..1986]  :   A3;
	[1987..2009]  :   A4;
	[2010..2032]  :   A5;
	[2033..2055]  :   A6;
	[2056..2078]  :   A7;
	[2079..2101]  :   A8;
	[2102..2124]  :   A9;
	[2125..2147]  :   AA;
	[2148..2170]  :   AB;
	[2171..2193]  :   AC;
	[2194..2216]  :   AD;
	[2217..2239]  :   AE;
	[2240..2262]  :   AF;
	[2263..2285]  :   B0;
	[2286..2308]  :   B1;
	[2309..2331]  :   B2;
	[2332..2354]  :   B3;
	[2355..2377]  :   B4;
	[2378..2400]  :   B5;
	[2401..2423]  :   B6;
	[2424..2447]  :   B7;
	[2448..2470]  :   B8;
	[2471..2493]  :   B9;
	[2494..2516]  :   BA;
	[2517..2539]  :   BB;
	[2540..2562]  :   BC;
	[2563..2585]  :   BD;
	[2586..2608]  :   BE;
	[2609..2631]  :   BF;
	[2632..2654]  :   C0;
	[2655..2677]  :   C1;
	[2678..2700]  :   C2;
	[2701..2723]  :   C3;
	[2724..2746]  :   C4;
	[2747..2769]  :   C5;
	[2770..2792]  :   C6;
	[2793..2815]  :   C7;
	[2816..2838]  :   C8;
	[2839..2861]  :   C9;
	[2862..2884]  :   CA;
	[2885..2907]  :   CB;
	[2908..2930]  :   CC;
	[2931..2953]  :   CD;
	[2954..2976]  :   CE;
	[2977..2999]  :   CF;
	[3000..3023]  :   D0;
	[3024..3046]  :   D1;
	[3047..3069]  :   D2;
	[3070..3092]  :   D3;
	[3093..3115]  :   D4;
	[3116..3138]  :   D5;
	[3139..3161]  :   D6;
	[3162..3184]  :   D7;
	[3185..3207]  :   D8;
	[3208..3230]  :   D9;
	[3231..3253]  :   DA;
	[3254..3276]  :   DB;
	[3277..3299]  :   DC;
	[3300..3322]  :   DD;
	[3323..3345]  :   DE;
	[3346..3368]  :   DF;
	[3369..3391]  :   E0;
	[3392..3414]  :   E1;
	[3415..3437]  :   E2;
	[3438..3460]  :   E3;
	[3461..3483]  :   E4;
	[3484..3506]  :   E5;
	[3507..3529]  :   E6;
	[3530..3552]  :   E7;
	[3553..3575]  :   E8;
	[3576..3599]  :   E9;
	[3600..3622]  :   EA;
	[3623..3645]  :   EB;
	[3646..3668]  :   EC;
	[3669..3691]  :   ED;
	[3692..3714]  :   EE;
	[3715..3737]  :   EF;
	[3738..3760]  :   F0;
	[3761..3783]  :   F1;
	[3784..3806]  :   F2;
	[3807..3829]  :   F3;
	[3830..3852]  :   F4;
	[3853..3875]  :   F5;
	[3876..3898]  :   F6;
	[3899..3921]  :   F7;
	[3922..3944]  :   F8;
	[3945..3967]  :   F9;
	[3968..3990]  :   FA;
	[3991..4013]  :   FB;
	[4014..4036]  :   FC;
	[4037..4059]  :   FD;
	[4060..4082]  :   FE;
	[4083..4095]  :   FF;
END;
