-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   01;
	1     :   02;
	2     :   03;
	3     :   04;
	4     :   05;
	5     :   06;
	6     :   07;
	7     :   08;
	8     :   09;
	9     :   0A;
	10    :   0E;
	11    :   12;
	12    :   15;
	13    :   19;
	14    :   1B;
	15    :   1E;
	16    :   21;
	17    :   23;
	18    :   26;
	19    :   28;
	20    :   2A;
	21    :   2C;
	22    :   2E;
	23    :   30;
	24    :   32;
	25    :   33;
	26    :   35;
	27    :   36;
	28    :   38;
	29    :   39;
	30    :   3B;
	31    :   3C;
	32    :   3D;
	33    :   3F;
	34    :   40;
	35    :   41;
	36    :   42;
	37    :   44;
	38    :   45;
	39    :   46;
	40    :   47;
	41    :   48;
	42    :   49;
	43    :   4A;
	44    :   4B;
	45    :   4C;
	46    :   4D;
	47    :   4E;
	[48..49]  :   4F;
	50    :   50;
	51    :   51;
	52    :   52;
	53    :   53;
	[54..55]  :   54;
	56    :   55;
	57    :   56;
	[58..59]  :   57;
	60    :   58;
	[61..62]  :   59;
	63    :   5A;
	[64..65]  :   5B;
	66    :   5C;
	[67..68]  :   5D;
	69    :   5E;
	[70..71]  :   5F;
	[72..73]  :   60;
	[74..75]  :   61;
	76    :   62;
	[77..78]  :   63;
	[79..80]  :   64;
	[81..82]  :   65;
	[83..84]  :   66;
	[85..86]  :   67;
	[87..88]  :   68;
	[89..90]  :   69;
	[91..92]  :   6A;
	[93..94]  :   6B;
	[95..97]  :   6C;
	[98..99]  :   6D;
	[100..101]  :   6E;
	[102..104]  :   6F;
	[105..106]  :   70;
	[107..109]  :   71;
	[110..111]  :   72;
	[112..114]  :   73;
	[115..117]  :   74;
	[118..119]  :   75;
	[120..122]  :   76;
	[123..125]  :   77;
	[126..128]  :   78;
	[129..131]  :   79;
	[132..134]  :   7A;
	[135..137]  :   7B;
	[138..141]  :   7C;
	[142..144]  :   7D;
	[145..147]  :   7E;
	[148..151]  :   7F;
	[152..155]  :   80;
	[156..158]  :   81;
	[159..162]  :   82;
	[163..166]  :   83;
	[167..170]  :   84;
	[171..174]  :   85;
	[175..178]  :   86;
	[179..182]  :   87;
	[183..186]  :   88;
	[187..191]  :   89;
	[192..195]  :   8A;
	[196..200]  :   8B;
	[201..205]  :   8C;
	[206..209]  :   8D;
	[210..214]  :   8E;
	[215..219]  :   8F;
	[220..225]  :   90;
	[226..230]  :   91;
	[231..235]  :   92;
	[236..241]  :   93;
	[242..247]  :   94;
	[248..252]  :   95;
	[253..258]  :   96;
	[259..265]  :   97;
	[266..271]  :   98;
	[272..277]  :   99;
	[278..284]  :   9A;
	[285..290]  :   9B;
	[291..297]  :   9C;
	[298..304]  :   9D;
	[305..311]  :   9E;
	[312..319]  :   9F;
	[320..326]  :   A0;
	[327..334]  :   A1;
	[335..342]  :   A2;
	[343..350]  :   A3;
	[351..358]  :   A4;
	[359..367]  :   A5;
	[368..375]  :   A6;
	[376..384]  :   A7;
	[385..393]  :   A8;
	[394..402]  :   A9;
	[403..412]  :   AA;
	[413..421]  :   AB;
	[422..431]  :   AC;
	[432..442]  :   AD;
	[443..452]  :   AE;
	[453..463]  :   AF;
	[464..473]  :   B0;
	[474..485]  :   B1;
	[486..496]  :   B2;
	[497..508]  :   B3;
	[509..520]  :   B4;
	[521..532]  :   B5;
	[533..544]  :   B6;
	[545..557]  :   B7;
	[558..570]  :   B8;
	[571..584]  :   B9;
	[585..597]  :   BA;
	[598..611]  :   BB;
	[612..626]  :   BC;
	[627..641]  :   BD;
	[642..656]  :   BE;
	[657..671]  :   BF;
	[672..687]  :   C0;
	[688..703]  :   C1;
	[704..719]  :   C2;
	[720..736]  :   C3;
	[737..754]  :   C4;
	[755..771]  :   C5;
	[772..790]  :   C6;
	[791..808]  :   C7;
	[809..817]  :   C8;
	[818..885]  :   C7;
	[886..1019]  :   C8;
	[1020..1153]  :   C9;
	[1154..1287]  :   CA;
	[1288..1421]  :   CB;
	[1422..1555]  :   CC;
	[1556..1689]  :   CD;
	[1690..1823]  :   CE;
	[1824..1957]  :   CF;
	[1958..2091]  :   D0;
	[2092..2225]  :   D1;
	[2226..2359]  :   D2;
	[2360..2493]  :   D3;
	[2494..2627]  :   D4;
	[2628..2761]  :   D5;
	[2762..2895]  :   D6;
	[2896..3029]  :   D7;
	[3030..3163]  :   D8;
	[3164..3297]  :   D9;
	[3298..3432]  :   DA;
	[3433..3566]  :   DB;
	[3567..3700]  :   DC;
	[3701..3834]  :   DD;
	[3835..3968]  :   DE;
	[3969..4102]  :   DF;
	[4103..4236]  :   E0;
	[4237..4370]  :   E1;
	[4371..4504]  :   E2;
	[4505..4638]  :   E3;
	[4639..4772]  :   E4;
	[4773..4906]  :   E5;
	[4907..5040]  :   E6;
	[5041..5174]  :   E7;
	[5175..5308]  :   E8;
	[5309..5442]  :   E9;
	[5443..5576]  :   EA;
	[5577..5710]  :   EB;
	[5711..5845]  :   EC;
	[5846..5979]  :   ED;
	[5980..6113]  :   EE;
	[6114..6247]  :   EF;
	[6248..6381]  :   F0;
	[6382..6515]  :   F1;
	[6516..6649]  :   F2;
	[6650..6783]  :   F3;
	[6784..6917]  :   F4;
	[6918..7051]  :   F5;
	[7052..7185]  :   F6;
	[7186..7319]  :   F7;
	[7320..7453]  :   F8;
	[7454..7587]  :   F9;
	[7588..7721]  :   FA;
	[7722..7855]  :   FB;
	[7856..7989]  :   FC;
	[7990..8123]  :   FD;
	[8124..8191]  :   FE;
END;
