-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   3;
	2    :   4;
	3    :   5;
	4    :   7;
	5    :   8;
	6    :   9;
	7    :   10;
	8    :   12;
	9    :   13;
	10   :   14;
	11   :   16;
	12   :   17;
	13   :   18;
	14   :   20;
	15   :   21;
	16   :   22;
	17   :   23;
	18   :   25;
	19   :   26;
	20   :   27;
	21   :   29;
	22   :   30;
	23   :   31;
	24   :   33;
	25   :   34;
	26   :   35;
	27   :   36;
	28   :   38;
	29   :   39;
	30   :   40;
	31   :   42;
	32   :   43;
	33   :   44;
	34   :   46;
	35   :   47;
	36   :   48;
	37   :   49;
	38   :   51;
	39   :   52;
	40   :   53;
	41   :   55;
	42   :   56;
	43   :   57;
	44   :   59;
	45   :   60;
	46   :   61;
	47   :   62;
	48   :   64;
	49   :   65;
	50   :   66;
	51   :   68;
	52   :   69;
	53   :   70;
	54   :   72;
	55   :   73;
	56   :   74;
	57   :   75;
	58   :   77;
	59   :   78;
	60   :   79;
	[61..127]  :   80;
END;
