-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=128;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0  :   000911171D2123252523211D17110900;
	1  :   80050D141A1F22242524221F1A140D05;
	2  :   00060C111417191A1A191714110C0600;
	3  :   8003090E121618191A191816120E0903;
	4  :   00060A0E11141516161514110E0A0600;
	5  :   8003080C1013151616161513100C0803;
	6  :   0005090D10121414141412100D090500;
	7  :   8003070B0F111314141413110F0B0703;
END;
