--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone III" LPM_DIRECTION="ADD" LPM_WIDTH=30 cin dataa datab(gnd) result
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:09:48:19:SJ cbx_lpm_add_sub 2013:10:17:09:48:19:SJ cbx_mgl 2013:10:17:09:48:49:SJ cbx_stratix 2013:10:17:09:48:19:SJ cbx_stratixii 2013:10:17:09:48:19:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN add_sub_o0d
( 
	cin	:	input;
	dataa[29..0]	:	input;
	datab[29..0]	:	input;
	result[29..0]	:	output;
) 
VARIABLE
	result_int[30..0]	:	WIRE;
	const_used_datab[29..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], cin) + (B"000000000000000000000000000000", cin);
	result[] = result_int[30..1];
	const_used_datab[] = datab[];
END;
--VALID FILE
