--lpm_divide DEVICE_FAMILY="Cyclone III" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_PIPELINE=6 LPM_REMAINDERPOSITIVE="TRUE" LPM_WIDTHD=35 LPM_WIDTHN=43 MAXIMIZE_SPEED=5 OPTIMIZE_FOR_SPEED=5 aclr(gnd) clken(vcc) clock denom numer quotient remain CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 IGNORE_CARRY_BUFFERS="OFF"
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:09:48:19:SJ cbx_lpm_abs 2013:10:17:09:48:19:SJ cbx_lpm_add_sub 2013:10:17:09:48:19:SJ cbx_lpm_divide 2013:10:17:09:48:19:SJ cbx_mgl 2013:10:17:09:48:49:SJ cbx_stratix 2013:10:17:09:48:19:SJ cbx_stratixii 2013:10:17:09:48:19:SJ cbx_util_mgl 2013:10:17:09:48:19:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION sign_div_unsign_09i (clock, denominator[34..0], numerator[42..0])
RETURNS ( quotient[42..0], remainder[34..0]);

--synthesis_resources = lut 956 reg 942 
SUBDESIGN lpm_divide_5bv
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	denom[34..0]	:	input;
	numer[42..0]	:	input;
	quotient[42..0]	:	output;
	remain[34..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_09i;
	const_node_aclr	: NODE;
	const_node_clken	: NODE;
	numer_tmp[42..0]	: WIRE;

BEGIN 
	divider.clock = clock;
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	const_node_aclr = aclr;
	const_node_clken = clken;
	numer_tmp[] = numer[];
	quotient[] = divider.quotient[];
	remain[] = divider.remainder[];
END;
--VALID FILE
